<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sem_list.sem_list_3_IS">

    <ListView
        android:id="@+id/sem_list_is_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8px"
        android:clickable="true"
        />

</LinearLayout>